* {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

a, input {
  text-decoration: none;
  outline: none;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.top-container {
  position: relative;
  background-image:  url(/img/standartImages/top-container/logo.png), url(/img/standartImages/top-container/background.png);
  background-size: 10%,cover;
  background-position: top 10% center, center;
  background-repeat: no-repeat;
  padding: 6% 33%;
  text-align: center;
  color: #fff;
}

.information-block {
  position: relative;
  border: 3px solid #fff;
  padding: 3%;
  margin-top: 5%;
  p {
    margin-top: 3%;
    font-size: 80%;
  }
}

.block-tasks {
  position: relative;
  background-color: #fff;
  text-align: center;
  background-image: url(/img/standartImages/block-tasks/icon-1.png);
  background-size: 8%;
  background-position: top 25% center;
  background-repeat: no-repeat;
  padding: 2% 33%;
  h2 {
    color: #2a2a2a;
    padding: 2% 0;
    font-size: 150%;
  }
  span {
    font-size: 120%;
    font-weight: 700;
  }
  h5 {
    color: #2a2a2a;
    padding: 1% 0;
  }
  ul {
    display: block;
    margin-top: 15%;
  }

  li {
    display: block;
    padding-left: 25%;
    text-align: left;
    font-size: 90%;
    line-height: 125%;
    background-size: 15%;
    list-style: none;
    margin: 6% 0;
    background-position: left center;
    background-repeat: no-repeat;
    &:nth-child(1) {
      background-image: url(/img/standartImages/block-tasks/img-1.png);
    }
    &:nth-child(2) {
      background-image: url(/img/standartImages/block-tasks/img-2.png);
    }
    &:nth-child(3) {
      background-image: url(/img/standartImages/block-tasks/img-3.png);
    }
    & p {
      color: black;
    }
  }
  hr {
    border: 1px solid #efefef;
  }
}

.unit-goals {
  position: relative;
  left: 0;
  right: 0;
  text-align: center;
  color: #babfc9;
  background-image: url(/img/standartImages/unit-goals/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2% 0;
  h2 {
    padding: 1% 0;
  }
  p {
    line-height: 150%;
    font-size: 125%;
  }
  span {
    color: #ffff00;
  }
}

.block-rules {
  position: relative;
  left: 0;
  right: 0;
  background: #fff;
  text-align: center;
  padding: 2% 30%;
  background-image: url(/img/standartImages/block-rules/wave.png);
  background-size: 8%;
  background-position: center top 58%;
  background-repeat: no-repeat;
  h2 {
    padding: 2% 0 1% 2%;
    font-size: 230%;
    color: #202020;
  }
  h3 {
    font-size: 140%;
    margin-bottom: 8%;
  }
  span {
    font-size: 65%;
    color: #fff;
    padding: .5% 2%;
    background-color: #003f95;
  }
}

.span-text {
  color: #fff;
  padding: 0.5%;
  background-color: #003f95;
}

.block-prices {
  position: relative;
  left: 0;
  right: 0;
  text-align: center;
  background-image: url(/img/standartImages/block-prices/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1% 25%;
  h2 {
    font-size: 210%;
    color: #ffff00;
  }
  h4 {
    color: #fff;
    padding: 0 0 2% 0;
  }
  span {
    background-color: #efefef;
    color: #2c2c2c;
    padding: 0.5% 2%;
    font-size: 85%;
  }
  p {
    padding: 2% 0;
    color: #eaebf5;
    line-height: 160%;
  }
}

.block-drawing-up-of-an-order {
  display: inline-flex;
  position: relative;
  left: 0;
  right: 0;
  background: #fff;
  padding: 1% 30%;
}

.left-information-block {
  display: block;
  width: 50%;
  text-align: center;
  padding: 4% 2%;
  background-image:  url(/img/standartImages/block-drawing-up-of-an-order/pointer.png), url(/img/standartImages/block-drawing-up-of-an-order/wave.png), url(/img/standartImages/block-drawing-up-of-an-order/wave.png);
  background-size: 30%,40%,40%;
  background-position: top 80% right 10%,bottom 45% center,top 8% center;  background-repeat: no-repeat;
  p {
    padding: 5% 0;
    color: #2a2a2a;
    font-weight: 600;
    text-align: center;
  }
}

.registration-form {
  display: block;
  position: relative;
  width: 50%;
  text-align: center;
  border: 2px solid #2039ad;
  padding: 3%;
  a {
    display: block;
    color: #fdfefe;
    background: linear-gradient(180deg, #e7433c, #dd163c);
    border-bottom: #b5092c;
    outline: none;
    border-radius: 5px;
    padding: 5%;
    width: 90%;
  }
  input {
    display: block;
    width: 90%;
    padding: 2% 4%;
    border: 1px solid #2039ad;
    border-radius: 5px;
    margin: 2% 0;
  }
  p {
    padding-top: 5%;
    font-size: 50%;
    color: #3c4045;
  }
}

.block-questions {
  position: relative;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #efefef;
  padding: 1% 0 2% 0;
  h2 {
    color: #202020;
  }
  p {
    color: #202020;
  }
}

.footer {
  position: relative;
  left: 0;
  right: 0;
  background-color: #2a2a2a;
  background-image: url(/img/standartImages/footer/logo.png);
  background-size: 10%;
  background-position: left 25% center;
  background-repeat: no-repeat;
  padding: 1%;
  ul {
    display: block;
  }
  li {
    display: inline-table;
    width: 20%;
    color: #fff;
    list-style: none;
    vertical-align: middle;
    &:nth-child(1) {
      margin-left: 47%;
    }
    & p {
      line-height: 150%;
    }
  }
}

@media (max-width: 1200px) {
  .top-container {
    background-position: top 5% center,center;
  }

  .block-tasks {
    padding: 2% 25%;
  }

  .block-prices h2 {
    font-size: 180%;
  }

  .left-information-block {
    padding: 8% 2% 22% 2%;
    background-position: top 80% right 10%,bottom 30% center,top 8% center;
  }
}

@media (max-width: 740px) {
  .top-container {
    padding: 6% 20%;
    background-size: 15%,cover;
    background-position: top 3% center,center;
    h1 {
      font-size: 110%;
    }
  }

  .block-tasks {
    padding: 2% 20%;
    background-size: 15%;
    background-position: top 20% center;
    li {
      padding: 4% 5% 4% 25%;
    }
    h2 {
      font-size: 96%;
    }
    li {
      & p {
        font-size: 85%;
      }
    }
  }

  .unit-goals {
    font-size: 75%;
  }

  .block-rules {
    padding: 2% 15%;
  }

  .span-text {
    font-size: 75%;
  }

  .block-prices {
    padding: 2% 15%;
    h2 {
      font-size: 130%;
    }
    h4 {
      font-size: 80%;
    }
    span {
      font-size: 75%;
    }
    p {
      font-size: 85%;
      line-height: 120%;
    }
  }

  .block-drawing-up-of-an-order {
    padding: 1% 20%;
  }

  .block-questions h2 {
    font-size: 100%;
  }

  .left-information-block {
    background-size: 40%,50%,50%;
    background-position: top 80% right 10%,bottom 30% center,top 6% center;
    padding: 11% 0 35%;
  }

  .registration-form a {
    padding: 3%;
    font-size: 90%;
  }

  .footer {
    background-position: left 18% center;
    li {
      width: 30%;
      font-size: 90%;
      &:nth-child(1) {
        margin-left: 39%;
      }
      & p {
        line-height: 110%;
        font-size: 80%;
      }
    }
  }
}

@media (max-width: 480px) {
  .top-container {
    padding: 15% 2% 5% 2%;
    background-size: 30%,cover;
    background-position: top 3% center,center;
  }

  .block-tasks {
    padding: 2%;
    background-size: 30%;
    background-position: top 20% center;
    h2 {
      font-size: 110%;
    }
  }

  .unit-goals {
    padding: 2%;
    h2 {
      font-size: 75%;
    }
    p {
      font-size: 90%;
    }
  }

  .block-rules {
    padding: 2%;
    h2 {
      font-size: 130%;
    }
    h3 {
      font-size: 90%;
    }
  }

  .span-text {
    font-size: 75%;
  }

  .block-prices {
    padding: 2%;
    h2 {
      font-size: 140%;
    }
    h4 {
      font-size: 85%;
    }
    span {
      font-size: 75%;
    }
    p {
      line-height: 140%;
      padding: 3%;
      font-size: 85%;
    }
  }

  .block-drawing-up-of-an-order {
    padding: 2%;
  }

  .left-information-block {
    padding: 15% 2%;
    background-size: 40%,50%,50%;
    background-position: bottom 2% right 10%,bottom 13% center,top 11% center;
  }

  .registration-form {
    padding: 5%;
    a {
      padding: 8% 5%;
      font-size: 70%;
    }
  }

  .block-questions {
    h2 {
      font-size: 110%;
    }
    p {
      font-size: 75%;
    }
  }

  .footer {
    background-size: 16%;
    background-position: left 10% center;
    li {
      width: 40%;
      font-size: 60%;
      &:nth-child(1) {
        margin-left: 32%;
        width: 25%;      }
      & p {
        line-height: 110%;
      }
    }
  }
}
